# ShopOnTap

./: build.gradle  dodapp.jks  settings.gradle
dodapp/: build.gradle  google-services.json  proguard-rules.pro
dodapp/src/androidTest/java/com/lphaindia/dodapp/dodapp/: ApplicationTest.java
dodapp/src/main/: AndroidManifest.xml
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/: AppConstants.java  CategoryActivity.java  DepthPageTransformer.java  DodIntentService.java  IntentListener.java  MainActivity.java  ProductsActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePagerActivity.java  TutorialActivity.java  ZoomOutPageTransformer.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/Analytics/: AnalyticsHelper.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/Product/: DummyProduct.java  FlipkartProduct.java  IfaceProduct.java  Product.java  SnapdealProduct.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/accessibilityFeatures/: TapAccessibilityService.java  TapAnalytics.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/affiliateAdapters/: AmazonJsonAdapter.java  FlipkartJsonAdapter.java  IfaceAffiliateAdapter.java  SnapdealJsonAdapter.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/affiliateCategories/: AmazonAffiliateCategory.java  Category.java  FlipkartAffiliateCategory.java  IfaceAffiliateCategory.java  SnapdealAffiliateCategory.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/affiliateCategoryAdapter/: AffiliateCategoryAdapter.java  FlipkartAffiliateCategoryAdapter.java  SnapdealAffiliateCategoryAdapter.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/affiliateResources/: AffiliateActivityResources.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/affiliates/: AffiliateCollection.java  Amazon.java  Flipkart.java  IfaceAffiliate.java  Snapdeal.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/animation/: MyBounceAnimator.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/data/: Category.java  DodDbHelper.java  Product.java  SubCategory.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/injectors/: DodInjectorModule.java  Injectors.java  ServiceInjector.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/intentScheduler/: Scheduler.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/keywordSearchAdapter/: KeywordsToProducts.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/network/: NetworkTask.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/overlays/: CarouselOverlay.java  CircularImageView.java  FullScreenOverlay.java  IconOverlay.java  InsetDecoration.java  LoadingOverlay.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/pushnotification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/stringToProductAdapter/: KeywordsToProducts.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/typeface/: BigNoodleTitling.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/uiAdapters/: AmazonRecyclerViewAdapter.java  CardView.java  CarouselAdapter.java  CategoryAdapter.java  CategoryCard.java  FlipkartRecyclerViewAdapter.java  FullScreenCardAdapter.java  FullscreenAdapter.java  ProductCard.java  ProductCardAdapter.java  SnapdealRecyclerViewAdapter.java
dodapp/src/main/java/com/lphaindia/dodapp/dodapp/utils/: Utility.java
dodapp/src/main/res/drawable/: border.xml  border_cardbottom_fit.xml  borderswipe.xml  gradient.xml  layout_bg_amazon.xml  layout_bg_flipkart.xml  layout_bg_snapdeal.xml  product_title_background.xml  spinner_bg.xml  spinneredges.xml
dodapp/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  ads.xml  card_view_item.xml  carddemo_native_grid_gplay_thumbnail_layout.xml  carousal_item.xml  category.xml  category_card_view.xml  category_row.xml  demo_fragment_native_materialcard.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml  fullscreen_card_view.xml  fullscreen_overlay.xml  fullscreen_view_item.xml  load_more.xml  loading.xml  loading_anim.xml  overlay.xml  product_card_view.xml  product_reco_adapter_layout.xml  products.xml  tutorial_layout.xml  view_item.xml
dodapp/src/main/res/layout-sw410dp/: fullscreen_card_view.xml
dodapp/src/main/res/menu/: category_menu.xml  main_menu.xml  products_menu.xml
dodapp/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_card.xml
dodapp/src/main/res/xml/: searchable.xml  testservice.xml
