<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:minHeight="1000dp"
              android:background="#F5F6CE">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView style="?android:textAppearanceMedium"
                          android:padding="16dp"
                          android:lineSpacingMultiplier="1.2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/abc_text_size_title_material"
                          android:textStyle="italic"
                          android:text="Please Enable Accessibility Service"/>
                <TextView style="?android:textAppearanceMedium"
                          android:padding="16dp"
                          android:lineSpacingMultiplier="1.2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/abc_text_size_small_material"
                          android:textStyle="italic"
                          android:text="Enabling Accessibility Service will allow ShopOnTap to work on top of other shopping apps"/>
                <TextView style="?android:textAppearanceMedium"
                          android:padding="16dp"
                          android:lineSpacingMultiplier="1.2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/abc_text_size_small_material"
                          android:textStyle="italic"
                          android:text="Please view the following demo to enable accessibility service: "/>
            </LinearLayout>
            <RelativeLayout android:layout_height="500dp"
                            android:layout_width="match_parent">
                <ImageView android:id="@+id/base3"
                           android:layout_height="match_parent"
                           android:layout_width="match_parent"
                           android:layout_centerHorizontal="true"
                           android:src="@drawable/samsung_background"/>
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/accessibilitygif_holder"
                                                           android:layout_gravity="center"
                                                           android:layout_height="350dp"
                                                           android:layout_width="200dp"
                                                           android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

        <Button android:id="@+id/cont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#3399FF"
                android:text="ENABLE ACCESSIBILITY" />
    </RelativeLayout>
</RelativeLayout>