<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:background="#F5F6CE"
              android:minHeight="1000dp">
    <ScrollView android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView style="?android:textAppearanceMedium"
                      android:padding="16dp"
                      android:lineSpacingMultiplier="1.2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/abc_text_size_title_material"
                      android:textStyle="italic"
                      android:text="What is ShopOnTap"/>
            <TextView style="?android:textAppearanceMedium"
                      android:padding="16dp"
                      android:lineSpacingMultiplier="1.2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/abc_text_size_small_material"
                      android:textStyle="italic"
                      android:text="ShopOnTap is a shopping assistant that works on top of following apps: "/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:src="@drawable/alllogo"/>
            <TextView style="?android:textAppearanceMedium"
                      android:padding="16dp"
                      android:lineSpacingMultiplier="1.2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/abc_text_size_small_material"
                      android:textStyle="italic"
                      android:text="ShopOnTap lets you explore similar products across different shopping apps: "/>
            <RelativeLayout android:layout_height="500dp"
                            android:layout_width="match_parent">
                <ImageView android:id="@+id/base1"
                           android:layout_height="match_parent"
                           android:layout_width="match_parent"
                           android:layout_centerHorizontal="true"
                           android:src="@drawable/nexusbg"/>
                <ImageView android:id="@+id/introgif_holder"
                           android:src="@drawable/secondfragmentnew"
                           android:layout_gravity="center"
                           android:layout_height="415dp"
                           android:layout_width="235dp"
                           android:visibility="visible"
                           android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/introgif_logos"
                           android:src="@drawable/onlylogos"
                           android:paddingLeft="85dp"
                           android:paddingRight="85dp"
                           android:layout_gravity="center"
                           android:layout_height="100dp"
                           android:layout_width="match_parent"
                           android:visibility="invisible"
                           android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/introgif_mylogo"
                           android:src="@drawable/sot_small"
                           android:paddingLeft="100dp"
                           android:paddingRight="100dp"
                           android:layout_gravity="center"
                           android:layout_height="100dp"
                           android:layout_width="match_parent"
                           android:visibility="invisible"
                           android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

        <Button android:id="@+id/next1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#3399FF"
                android:text="NEXT" />
    </RelativeLayout>
</RelativeLayout>