<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:minHeight="1000dp"
              android:background="#F5F6CE">
    <ScrollView android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView style="?android:textAppearanceMedium"
                      android:padding="16dp"
                      android:lineSpacingMultiplier="1.2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <Button android:id="@+id/cont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="#FFFFFF"
                    android:background="#3399FF"
                    android:text="CONTINUE" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>