<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:background="@drawable/borderswipe"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

        <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_cardbottom_fit"
                android:maxLines="2"
                android:fontFamily="Italic"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textStyle="italic"/>

</RelativeLayout>