<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient">
    <LinearLayout
            android:id="@+id/discountlayout"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
        <TextView
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingTop="28dp"
                android:paddingLeft="8dp"
                android:textColor="@color/text_primary"
                android:text="Discount "
                android:textSize="@dimen/abc_text_size_title_material"/>
        <com.rey.material.widget.Slider
                android:id="@+id/discount_slider"
                android:layout_weight="70"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                style="@style/Material.Widget.Slider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:sl_minValue="0"
                app:sl_maxValue="80"
                app:sl_value="0"
                app:sl_stepValue="5"
                app:sl_primaryColor="@color/primary"
                app:sl_secondaryColor="@color/primary"
                app:sl_discreteMode="true"
                app:sl_textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout android:layout_height="5dp"
            android:layout_width="match_parent"/>
    <view
            android:id="@+id/recycler_view"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/discountlayout"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <com.rey.material.widget.SnackBar
            android:id="@+id/snackbarproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sb_backgroundColor="@color/primary"
            app:sb_removeOnDismiss="true"/>

</RelativeLayout>
