<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:list_card_layout_resourceID="@layout/native_recyclerview_material_card_layout"
            android:id="@+id/products_grid"/>
</RelativeLayout>
