<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#F5F6CE"
                android:minHeight="1000dp">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tutorialcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
        <TextView style="?android:textAppearanceMedium"
                  android:padding="16dp"
                  android:lineSpacingMultiplier="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/abc_text_size_title_material"
                  android:textStyle="italic"
                  android:text="How To Use ShopOnTap"/>
        <TextView style="?android:textAppearanceMedium"
                  android:padding="16dp"
                  android:lineSpacingMultiplier="1.2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/abc_text_size_subhead_material"
                  android:textStyle="italic"
                  android:text="Please view the following demo: "/>
        <RelativeLayout android:layout_height="500dp"
                        android:layout_width="match_parent">
            <ImageView android:id="@+id/tutorialbase"
                       android:layout_height="match_parent"
                       android:layout_width="match_parent"
                       android:layout_centerHorizontal="true"
                       android:src="@drawable/nexusbg"/>
            <ImageView android:id="@+id/intro_background"
                       android:src="@drawable/secondfragmentnew"
                       android:layout_gravity="center"
                       android:layout_height="415dp"
                       android:layout_width="235dp"
                       android:visibility="visible"
                       android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/app_background"
                       android:src="@drawable/myntraprod"
                       android:layout_gravity="center"
                       android:layout_height="415dp"
                       android:layout_width="235dp"
                       android:visibility="invisible"
                       android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/myntra_suggestion"
                       android:src="@drawable/myntraprodsuggestion"
                       android:layout_gravity="center"
                       android:layout_height="415dp"
                       android:layout_width="235dp"
                       android:visibility="invisible"
                       android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/myntralogo"
                       android:src="@drawable/myntramainlogo"
                       android:paddingLeft="100dp"
                       android:paddingRight="100dp"
                       android:layout_gravity="center"
                       android:layout_height="80dp"
                       android:layout_width="match_parent"
                       android:visibility="invisible"
                       android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/sot_small"
                       android:src="@drawable/sot_small"
                       android:layout_gravity="center"
                       android:layout_height="150dp"
                       android:layout_width="150dp"
                       android:visibility="invisible"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"
                       android:paddingRight="75dp"
                       android:paddingBottom="100dp"/>
        </RelativeLayout>
            <TextView android:layout_height="10dp"
                    android:layout_width="match_parent">
            </TextView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/footer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

        <Button android:id="@+id/next2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#3399FF"
                android:text="REPEAT TUTORIAL" />
    </RelativeLayout>

</RelativeLayout>