<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/subcategory_menu"
          android:title="Subcategories"
          android:icon="@drawable/menu"
          app:showAsAction="always">
        <menu>
            <item android:id="@+id/item1" android:title="Placeholder"></item>
        </menu>
    </item>
    <item android:id="@+id/search"
          android:title="Search Products"
          android:icon="@drawable/ic_search"
          app:showAsAction="always"
          app:actionViewClass="android.widget.SearchView"/>
</menu>