buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lphaindia.dodapp.dodapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.6"
    }

    signingConfigs {
        dev {
            storeFile file("$rootProject.projectDir/dodapp.jks")
            keyAlias "dodappkey"

            storePassword "sharingan123@ISMT"
            keyPassword "sharingan123@ISMT"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            signingConfig signingConfigs.dev
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    testCompile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    apt "org.projectlombok:lombok:1.16.2"
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.projectlombok:lombok:1.16.2'

    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'

    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'

    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.lphaindia.dodapp.dodapp'
    }
}
